platform :ios, '11.0'
use_frameworks!


target "BestBites" do
    pod 'Alamofire'

    target "BestBitesTests" do
        inherit! :search_paths
    end

    target "BestBitesUITests" do
        inherit! :search_paths
    end
end
